spring.application.name=com.testing.example
server.port=3333


spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce-app-testing?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.format-sql=true
 
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# OpenAPI server URLs (used in config)
techacademy.openapi.dev-url=http://localhost:3333
techacademy.openapi.prod-url=https://xxx-api.com

# Swagger UI custom path and sorting
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method